FileSort/Windows/InfoWindow.xaml

<Window x:Class="FileSort.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSort.Windows"
        mc:Ignorable="d"
        Title="Info" 
        Icon="/FileSort;component/Billeder/FS_Icon2.jpg"
        Height="635" Width="410"         
        MaxHeight="635" MaxWidth="410" 
        MinHeight="635" MinWidth="410" >

    <Border Padding="10 10 10 10">
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Name="ContentTextBox" TextWrapping="Wrap" FontSize="11" IsReadOnly="True" BorderThickness="0" 
                             Text="FileSort is a small program that helps you organiz your files.
                             &#xA;
                             &#xA;How it works:
                             &#xA;   • [Language]: Select a language of your choice.
                             &#xA;   • [File Type]: Select What file types you want to sort.
                             &#xA;   • [Sorting Method]: Select how you want to sort your files.
                             &#xA;     by using [Add to list] and [Remove from list]. 
                             &#xA;   • [Source folder]: Select witch folder FileSort should look for files. 
                             &#xA;   • [Destination folder]: Select where FileSort should put the sorted files. 
                             &#xA;   • Remember to choose how thoroughly FileSerch can search for files. 
                             &#xA;       ○ search in the selected folder only! 
                             &#xA;       ○ search in the selected folder and all of its sub-folders! 
                             &#xA;   • Click the START button when everything is filed out. 
                             "/>
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</Window>
