FileSort/GUI design testing.xaml

<Window x:Class="FileSort.GUI_design_testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSort"
        mc:Ignorable="d"
        Title="FileSort" Height="450" Width="485.559" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Billeder/Icons/FileSort Image2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Billeder/FileSort UI Design - BG03.png" TileMode="Tile"/>
        </Grid.Background>

        <Border Padding="0 0 10 0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="306*"/>
                    </Grid.RowDefinitions>

                    <!--#region Column 0-->
                    <Border Grid.Column="0" Grid.Row="1" Padding="10 5 10 30" Grid.RowSpan="2" Background="#19000000">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region Sorting Methods-->
                            <TextBox Name="SortingMethodsTextBox" Grid.Column="0" Grid.Row="1" Text="Sorting Method" IsReadOnly="True" BorderThickness="0" Margin="0 20 0 5" Background="Transparent" Foreground="#C7D3D4FF" FontWeight="Bold"/>
                            <ComboBox Name="ComboBox_SortingMethods" Grid.Column="0" Grid.Row="2" Background="{x:Null}" BorderBrush="#C7D3D4FF"></ComboBox>
                            <!--#endregion-->

                            <!--#region Theams-->
                            <TextBox Name="TextBox_StylesTextBox" Grid.Column="0" Grid.Row="3" Text="Styles" IsReadOnly="True" BorderThickness="0" Margin="0 10 0 5" Background="Transparent" FontWeight="Bold" Foreground="#C7D3D4FF"/>
                            <ComboBox Name="ComboBox_Styles" Grid.Column="0" Grid.Row="4" SelectionChanged="ComboBox_Styles_SelectionChanged" Background="{x:Null}"></ComboBox>
                            <!--#endregion-->

                            <!--#region Language-->
                            <TextBox Name="LanguageesTextBox" Grid.Column="0" Grid.Row="5" Text="Language" IsReadOnly="True" BorderThickness="0" Margin="0 10 0 5" Background="Transparent" FontWeight="Bold" SelectionBrush="#19FFFFFF" Foreground="#C7D3D4FF"/>
                            <ComboBox Name="ComboBox_Languages" Grid.Column="0" Grid.Row="6" Height="22" SelectionChanged="ComboBox_Languages_SelectionChanged" Background="{x:Null}"></ComboBox>
                            <!--#endregion-->

                            <!--#region File Types-->
                            <TextBox Name="FileTypesTextBox" Grid.Column="0" Grid.Row="7" Text="File Types" IsReadOnly="True" BorderThickness="0" Margin="0 20 0 5" Background="Transparent" Foreground="#C7D3D4FF" FontWeight="Bold"/>
                            <ComboBox Name="ComboBox_FileTypes" Grid.Column="0" Grid.Row="8" Background="{x:Null}"></ComboBox>
                            <!--#endregion-->

                            <!--#region Add / Remove filetypes from the list-->
                            <Grid Grid.Column="0" Grid.Row="9" Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Add a File Type to the list-->
                                <Button Name="AddFileTypeToList" Content="Add" Grid.Column="0" Grid.Row="0" Padding="0 0 0 5" Click="AddFileTypeToList_Click" Background="Transparent" BorderBrush="#C7D3D4FF" BorderThickness="0 1 1 0" Foreground="#C7D3D4FF"></Button>

                                <!--Remove a File Type to the list-->
                                <Button Name="RemoveFileTypeToList" Content="Remove" Grid.Column="1" Grid.Row="0" Padding="0 0 0 5" Click="RemoveFileTypeToList_Click" Background="Transparent" BorderBrush="#C7D3D4FF" BorderThickness="0 0 0 1" Foreground="#C7D3D4FF"></Button>
                            </Grid>
                            <!--#endregion-->

                            <!--#region Add a costum File Types-->
                            <TextBox Name="TextBox_AddCostumFileType" Grid.Column="0" Grid.Row="10" Text="Add a costum File Type" Margin="0 15 0 10" IsReadOnly="True" BorderThickness="0" Background="Transparent" Foreground="#C7D3D4FF" SelectionBrush="#19FFFFFF" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
                            <Grid Grid.Column="0" Grid.Row="11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBox Name="TextBox_AddCostumFileTypeInput" Text="" Grid.Column="1" Grid.Row="0" Focusable="False"  Background="Transparent" SelectionBrush="#19FFFFFF" BorderThickness="0 0 0 1" BorderBrush="#93D3D4FF" TextChanged="TextBox_AddCostumFileTypeInput_TextChanged"></TextBox>
                                <Button Name="btn_AddCostumFileType" Grid.Column="0" Grid.Row="0" Content="Add" Padding="0 0 0 5" Click="Btn_AddCostumFileType_Click" Background="Transparent" BorderThickness="0 1 1 0" BorderBrush="#C7D3D4FF" Foreground="#C7D3D4FF"></Button>
                            </Grid>
                            <!--#endregion-->

                            <!--Start button-->
                            <Button Content="START" Name="StartButton" Grid.Column="0" Grid.Row="12" Margin="0 30 0 0" Padding="0 10 0 10" FontSize="14" Click="StartButton_Click" BorderBrush="#C7D3D4FF" Background="{x:Null}" Foreground="#C7D3D4FF" FontWeight="Bold"/>

                        </Grid>

                    </Border>
                    <!--#endregion-->

                    <!--#region Column 1-->
                    <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 0 0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="188*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="56*"/>
                            <RowDefinition Height="115*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>

                        <!--#region Error message box and INFO button-->
                        <Grid Grid.Row="0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Error message box-->
                            <TextBox Text="" Name="ErrorMsgBox" Grid.Column="0" Grid.Row="0" Margin="0 5 0 5" IsReadOnly="True" BorderThickness="0" FontStyle="Italic" FontSize="11" Foreground="Red" Background="Transparent"/>

                            <!--INFO button-->
                            <Button Name="InfoBox" Content="Info" Grid.Column="1" Grid.Row="0" Background="#00000000" BorderBrush="{x:Null}" Cursor="Hand" Click="InfoBox_Click" HorizontalAlignment="Right" Foreground="#CC000000"   />

                        </Grid>
                        <!--#endregion-->

                        <!--#region File Listbox-->
                        <ListBox Name="ListBox_FileTypes" Grid.Column="0" Grid.Row="2" BorderThickness="1 1 1 1" Margin="5 0 5 0" MaxHeight="150" Focusable="False" Background="#19FFFFFF" VerticalContentAlignment="Top" SelectionChanged="ListBox_FileTypes_SelectionChanged" BorderBrush="#93D3D4FF"  />
                        <!--#endregion-->

                        <!--#region Radio Buttons-->
                        <RadioButton Grid.Column="0" Grid.Row="3" Name="SearchFolderOption" Margin="0 5 0 0" Checked="SearchFolderOption_Checked">
                            <ContentControl>
                                <TextBlock Text="Search in the selected folder only!" TextWrapping="Wrap" FontWeight="Bold" Foreground="#C7D3D4FF"></TextBlock>
                            </ContentControl>
                        </RadioButton>

                        <RadioButton Grid.Row="4" Name="SearchAllSubFoldersOption" Margin="0 5 0 10" Checked="SearchAllSubFoldersOption_Checked">
                            <ContentControl>
                                <TextBlock Text="Search in the selected folder and all of its sub-folders." TextWrapping="Wrap" FontWeight="Bold" Foreground="#C7D3D4FF"></TextBlock>
                            </ContentControl>
                        </RadioButton>
                        <!--#endregion-->

                        <!--#region Fil Paths-->
                        <Grid Grid.Row="5" Margin="0 0 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="223"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Sourch Path-->
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="SourchPathLabel" Content="Source Path" Margin="0 0 0 0" Foreground="#C7D3D4FF" FontWeight="Bold"></Label>
                            <TextBox Grid.Column="0" Grid.Row="1" Name="SourchPathBox" IsEnabled="False" Focusable="False" IsReadOnly="True" BorderThickness="0,0,0,1" BorderBrush="#C7D3D4FF" Background="Transparent" SelectionBrush="#19FFFFFF" TextChanged="SourchPathBox_TextChanged"></TextBox>
                            <Button Grid.Column="1" Grid.Row="1" Name="SourchPathButton" Content="Browse" Padding="0 0 0 5" Click="SourchPathButton_Click" BorderThickness="1 1 0 0" BorderBrush="#93D3D4FF" Background="Transparent" Foreground="#C7D3D4FF"></Button>

                            <!--Destination Path-->
                            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="DestinationPathLabel" Margin="0 10 0 0" Content="Destination Path" FontWeight="Bold" Foreground="#C7D3D4FF"></Label>
                            <TextBox Grid.Column="0" Grid.Row="3" Name="DestinationPathBox" IsEnabled="False" Focusable="False" IsReadOnly="True" BorderThickness="0 0 0 1" BorderBrush="#C7D3D4FF" Background="Transparent" SelectionBrush="#19FFFFFF"></TextBox>
                            <Button Grid.Column="1" Grid.Row="3" Name="DestinationPathButton" Content="Browse" Click="DestinationPathButton_Click" Padding="0 0 0 5" BorderThickness="1 1 0 0" BorderBrush="#93D3D4FF" Background="Transparent" Foreground="#C7D3D4FF"></Button>

                        </Grid>

                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
