FileSort/GUI design testing.xaml

<Window x:Class="FileSort.GUI_design_testing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSort"
        mc:Ignorable="d"
        Title="GUI_design_testing" Height="450" Width="485.559" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Billeder/Icons/FileSort Image2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Billeder/FileSort UI Design - BG03.png" TileMode="Tile"/>
        </Grid.Background>

        <Border Padding="10 0 10 10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Error message box-->
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBox Text="" Name="ErrorMsgBox" Margin="0 5 0 5" IsReadOnly="True" BorderThickness="0" FontStyle="Italic" FontSize="11" Foreground="Red" Background="Transparent"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Column 0-->
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        
                        <!--Sorting Methods-->
                        <TextBox Name="SortingMethodsTextBox" Grid.Column="0" Grid.Row="1" Text="Sorting Method" IsReadOnly="True" BorderThickness="0" Margin="0 0 0 5" Background="Transparent"/>
                        <ComboBox Name="ComboBox_SortingMethods" Grid.Column="0" Grid.Row="2"></ComboBox>

                        <!--Theams-->
                        <TextBox Name="TextBox_StylesTextBox" Grid.Column="0" Grid.Row="3" Text="Styles" IsReadOnly="True" BorderThickness="0" Margin="0 10 0 5" Background="Transparent"/>
                        <ComboBox Name="ComboBox_Styles" Grid.Column="0" Grid.Row="4" SelectionChanged="ComboBox_Styles_SelectionChanged"></ComboBox>

                        <!--Language-->
                        <TextBox Name="LanguageesTextBox" Grid.Column="0" Grid.Row="5" Text="Language" IsReadOnly="True" BorderThickness="0" Margin="0 10 0 5" Background="Transparent"/>
                        <ComboBox Name="ComboBox_Languages" Grid.Column="0" Grid.Row="6" Height="22" SelectionChanged="ComboBox_Languages_SelectionChanged"></ComboBox>

                        <!--File Types-->
                        <TextBox Name="FileTypesTextBox" Grid.Column="0" Grid.Row="7" Text="File Types" IsReadOnly="True" BorderThickness="0" Margin="0 10 0 5" Background="Transparent"/>
                        <ComboBox Name="ComboBox_FileTypes" Grid.Column="0" Grid.Row="8" Margin="0 0 0 10"></ComboBox>

                        <!--Add / Remove filetypes from the list-->
                        <Grid Grid.Column="0" Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Add a File Type to the list-->
                            <Button Name="AddFileTypeToList" Content="Add" Grid.Column="0" Grid.Row="0" Margin="0 0 5 0" Click="AddFileTypeToList_Click"></Button>

                            <!--Remove a File Type to the list-->
                            <Button Name="RemoveFileTypeToList" Content="Remove" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" Click="RemoveFileTypeToList_Click"></Button>
                        </Grid>

                        <!--#region Add a costum File Types-->
                        <TextBox Name="TextBox_AddCostumFileType" Grid.Column="0" Grid.Row="10" Text="Add a costum File Type" Margin="0 10 0 5" IsReadOnly="True" BorderThickness="0" Background="Transparent"></TextBox>
                        <Grid Grid.Column="0" Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Name="TextBox_AddCostumFileTypeInput" Grid.Column="0" Grid.Row="0" Margin="0 0 5 0" Text=""></TextBox>
                            <Button Name="btn_AddCostumFileType" Grid.Column="1" Grid.Row="0" Content="Add" Click="Btn_AddCostumFileType_Click" ></Button>
                        </Grid>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->

                    <!--#region Column 1-->
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                    </Grid>
                    <!--#endregion-->
                    
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
