FileSort/MainWindow.xaml

<Window x:Class="FileSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSort"
        mc:Ignorable="d"
        Title="FileSort" 
        Name="Window_MainWindow"
        Icon="Billeder\FS_Icon2.jpg"
        Height="567" Width="410"         
        MaxHeight="567" MaxWidth="410" 
        MinHeight="567" MinWidth="410">
    <Border Padding="10 0 10 0">
        <StackPanel>

            <!--#region Application image-->
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Image Source="Billeder\FileSort Image2.png" MaxHeight="150" Grid.Column="1"/>

                <StackPanel Grid.Column="0">
                    <Button Name="InfoBox" Content="Info" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="InfoBox_Click"  />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Error Messagees box-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Text="" Name="ErrorMsgBox" Grid.Column="0" Margin="0 10 0 0" IsReadOnly="True" BorderThickness="0" FontStyle="Italic" FontSize="11" Foreground="Red"/>
            </Grid>
            <!--#endregion-->

            <!--#region Sorting Method, File Types, File Listbox, Add, Remove, Language-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Column 0-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <!--Sorting Methods-->
                        <TextBox Name="SortingMethodsTextBox" Text="Sorting Method" IsReadOnly="True" BorderThickness="0" Margin="0 0 0 5" Grid.Column="0" Grid.Row="0"/>
                        <ComboBox Name="ComboBox_SortingMethods" Grid.Column="0" Grid.Row="1" Margin="0 0 0 10"></ComboBox>

                        <!--Theams-->
                        <TextBox Name="TextBox_StylesTextBox" Text="Styles" Grid.Column="0" Grid.Row="3" IsReadOnly="True" BorderThickness="0" Margin="0 0 0 5"/>
                        <ComboBox Name="ComboBox_Styles" Grid.Column="0" Grid.Row="4" Margin="0 0 0 10" SelectionChanged="ComboBox_Styles_SelectionChanged"></ComboBox>

                        <!--Language-->
                        <TextBox Name="LanguageesTextBox" Text="Language" IsReadOnly="True" BorderThickness="0" Margin="0 0 0 5" Grid.Column="0" Grid.Row="6"/>
                        <ComboBox Name="ComboBox_Languages" Grid.Column="0" Grid.Row="7" Height="22" SelectionChanged="ComboBox_Languages_SelectionChanged"></ComboBox>
                    </StackPanel>
                </Grid>
                <!--#endregion -->

                <!--#region Column 1-->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--File Listbox-->
                    <ListBox Name="ListBox_FileTypes" BorderThickness="1" BorderBrush="Gray" Margin="5,20,5,0" MaxHeight="145" />
                </Grid>
                <!--#endregion -->

                <!--#region Column 2-->
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region Spaceing-->
                    <TextBox Grid.Column="0" Grid.Row="2" IsReadOnly="True" BorderThickness="0"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="4" IsReadOnly="True" BorderThickness="0"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="6" IsReadOnly="True" BorderThickness="0"></TextBox>
                    <!--#endregion-->

                    <!--File Types-->
                    <TextBox Name="FileTypesTextBox" Text="File Types" IsReadOnly="True" BorderThickness="0" Margin="0 0 0 5" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Name="ComboBox_FileTypes" Grid.Column="0" Grid.Row="1"></ComboBox>

                    <!--Add / Remove filetypes from the list-->
                    <Grid Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Add a File Type to the list-->
                        <Button Name="AddFileTypeToList" Content="Add" Grid.Column="0" Grid.Row="0" Margin="0 0 5 0" Click="AddFileTypeToList_Click"></Button>

                        <!--Remove a File Type to the list-->
                        <Button Name="RemoveFileTypeToList" Content="Remove" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" Click="RemoveFileTypeToList_Click"></Button>
                    </Grid>

                    <!--Add a costum File Types-->
                    <TextBox Grid.Column="0" Grid.Row="7" Text="Add a costum File Type" Margin="0 0 0 5" IsReadOnly="True" BorderThickness="0"></TextBox>
                    <Grid Grid.Column="0" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBox Grid.Column="0" Grid.Row="0" Text="kjfhgsoaejf"></TextBox>
                        <Button Grid.Column="1" Grid.Row="0" Content="add"></Button>
                    </Grid>

                </Grid>
                <!--#endregion -->

            </Grid>
            <!--#endregion-->

            <!--#region Source folder browse, Destination folder browse-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Spaceer line-->
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" IsReadOnly="True" BorderThickness="0" Text="___________________________________________________________________________" ></TextBox>

                <Label Grid.Column="0" Grid.Row="1" Name="SourchPathLabel" Content="Source Path" Margin="0 0 0 0"></Label>
                <Label Grid.Column="0" Grid.Row="3" Name="DestinationPathLabel" Content="Destination Path"></Label>

                <Button Grid.Column="1" Grid.Row="2" Name="SourchPathButton" Content="Browse" Margin="5 0 0 0" Click="SourchPathButton_Click"></Button>
                <Button Grid.Column="1" Grid.Row="4" Name="DestinationPathButton" Content="Browse" Margin="5 0 0 0" Click="DestinationPathButton_Click"></Button>

                <TextBox Grid.Column="0" Grid.Row="2" Name="SourchPathBox" IsEnabled="False" IsReadOnly="True" BorderBrush="Black"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="4" Name="DestinationPathBox" IsEnabled="False" IsReadOnly="True" BorderBrush="Black"></TextBox>
            </Grid>
            <!--#endregion-->

            <!--#region Radio buttons-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Name="SearchFolderOption" Margin="0 15 0 0" Content="Search in the selected folder only!" Checked="SearchFolderOption_Checked"/>
                <RadioButton Grid.Row="1" Name="SearchAllSubFoldersOption" Margin="0 10 0 20" Content="Search in the selected folder and all of its sub-folders." Checked="SearchAllSubFoldersOption_Checked"/>
            </Grid>
            <!--#endregion-->

            <!--#region OK/START button-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="START" Name="StartButton" Padding="0 10 0 10" FontSize="14" Click="StartButton_Click"/>
            </Grid>
            <!--#endregion-->

        </StackPanel>
    </Border>
</Window>
