FileSort/MessageBoxWithProgressBar.xaml

<Window x:Class="FileSort.MessageBoxWithProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSort"
        mc:Ignorable="d"
        Title="" 
        Height="170" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--#region Row 0-->
        <TextBox Name="textMessage" Text="" Grid.Column="0" Grid.Row="0" Margin="15,10,15,0" IsReadOnly="True" BorderThickness="0"></TextBox>
        <!--#endregion-->
        
        <!--#region Row 1-->
        <ProgressBar Name="progressBar" Grid.Column="0" Grid.Row="1" Margin="15,0,15,3"></ProgressBar>
        <!--#endregion-->

        <!--#region Row 2-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btn_Cansel" Content="Cancel" Grid.Column="2" Margin="5,5,15,5" Click="Btn_Cansel_Click"></Button>
        </Grid>
        <!--#endregion-->
        
    </Grid>
</Window>
