FileSort/TempTester.xaml

<Window x:Class="FileSort.TempTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSort"
        mc:Ignorable="d"
        Title="TempTester" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Background" Value="Red" />
            
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ComboBox Margin="5 0 5 0" Grid.Column="0" Grid.Row="1" Background="{x:Null}" BorderBrush="#FF393F55" Foreground="#C7D3D4FF">
            <ComboBox.Resources>
                <!--Color of ComboBoxItem--><!--
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#333A54"/>
                --><!--Mouse over color of ComboBoxItem--><!--
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF393F55"/>-->
            </ComboBox.Resources>

            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>Two</ComboBoxItem>
            <ComboBoxItem>Three</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="combobox" Margin="5 0 5 0" Grid.Column="1" Grid.Row="1" >
            <ComboBox.Resources>
                <!--Color of ComboBoxItem--><!--
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#333A54"/>
                --><!--Mouse over color of ComboBoxItem--><!--
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF393F55"/>-->

            </ComboBox.Resources>

            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>Two</ComboBoxItem>
            <ComboBoxItem>Three</ComboBoxItem>
        </ComboBox>

        <ComboBox Margin="5 0 5 0" Grid.Column="2" Grid.Row="1" Background="#FFFFA200" BorderBrush="#FF393F55" Foreground="#C7D3D4FF">
            <ComboBox.Resources>
                <!--Color of ComboBoxItem--><!--
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#333A54"/>
                --><!--Mouse over color of ComboBoxItem--><!--
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF393F55"/>-->
            </ComboBox.Resources>

            <ComboBoxItem>One</ComboBoxItem>
            <ComboBoxItem>Two</ComboBoxItem>
            <ComboBoxItem>Three</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
